<!DOCTYPE html>
<html>
    <head>
        <style>
          #main{
                margin: 30px 8px;
                padding: 15px;
                border-radius: 5px;
                background-color:lightgrey;
                line-height: 45px;
               }
          h1{
           font-family: lobster;
           margin-bottom: 0;
           border-bottom: 1px solid #888;
          }
          body{
            font-size: 20px;
            color:rgb(26, 31, 31);
            text-align: center;
         
          } 
          
          a{
              color: rgb(26, 31, 31);
          }
          a:hover{
              color:dodgerblue;
          }
          img{
               max-width: 100%;
               display: block;
               height: 400px;
               width: 300px;
               margin: 0 auto;
               
             }
          #img-div{
              padding: 10px;
              margin: 0;
              background: white;
          }
          blockquote{
              padding: 10px;
              margin: auto;
              font-size: 27px;
            
          }   
          @media (max-width: 500px){
              body{
                  font-size: 20px;
              }
              #img-div{
                  padding: 5px;
              }
              #img-caption{
               font-size: 15px;
              }
          }
            #img-caption{
                         margin: auto;
                        }


        </style>
    </head> 
    <main id="main">
        <h1 id="title">Elon Musk</h1>
        <p>One man with multi talents</p>
        <figure id="img-div">
            <img id="image"
                 src="elon_musk.jpg"
                 alt="Elon Musk holding a model of Falcon heavy"/>
            <figcaption id="img-caption">Elon Musk with the model of Falcon HeavyFlight </figcaption> 
        </figure>
        <body id="tribute-info">
            <h3>Here's some information about Elon Musk</h3>
            <p> <strong>Name</strong>: Elon Reeve Musk<br>
                <strong>Born</strong>: June 28, 1971 (age 49)
                                        Pretoria, South Africa.<br>
                <strong>Citizenship</strong>: South Africa (1971–present),
                                              Canada (1971–present),
                                              United States (2002–present).<br>
                <strong>Education</strong>: Queen's University
                                             (no degree),
                                             University of Pennsylvania
                                             (BA & BS, 1997).<br>
                <strong>Occupation</strong>: EngineerIndustrial designerEntrepreneur.<br>
                <strong>Years active</strong>:	1995–present.<br>
                <strong>Net worth</strong>:	Increase US$76.7 billion (August 14, 2020).<br>
                <strong>Title</strong>: Founder, CEO, lead designer of SpaceX
                       CEO, product architect of Tesla, Inc.
                       Founder of The Boring Company and X.com (now PayPal)
                        Co-founder of Neuralink, OpenAI, and Zip2
                       Chairman of SolarCity.<br></p>
            <blockquote>
                <p><i>"If you get up in the morning and think the future is going to be better, 
                    it is a bright day. Otherwise, it's not."</i></p>    
                <cite>- Elon Musk </cite>
            </blockquote> 
            <h4>If you are interested, you have to read more about Elon Musk on his 
                <a id="tribute-link"
                   href="https://en.wikipedia.org/wiki/Elon_Musk"
                   target="_blank">Wikipedia Entry</a>
            </h4> 
        </body> 
    </main> 
</html>                       

